<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stacked Menu</title>
    <meta name="description" content="A flexible stacked navigation menu">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <!-- Place favicon.ico in the root directory -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic' rel='stylesheet' type='text/css'>

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- StackedMenu CSS -->
    <link rel="stylesheet" href="assets/css/stacked-menu.min.css">

    <link rel="stylesheet" href="assets/css/demo.min.css">
  </head>
  <body>
    <main class="site-main">
      <header class="navbar navbar-full navbar-default bg-faded">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#stacked-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1 class="navbar-brand">Stacked Menu</h1>
          </div>
          <div class="collapse navbar-collapse">
            <div class="navbar-right">
              <a href="https://gitlab.com/bent10/stacked-menu/tags" class="navbar-btn btn btn-primary">Download</a>
            </div>
          </div>
        </div>
      </header>

      <div class="site-content container">
        <div class="row">
          <div class="col-sm-3">
            <nav id="stacked-menu" class="stacked-menu collapse navbar-collapse">
              <ul class="menu">
                <li class="menu-header">Main</li>
                <li class="menu-item">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#10224;</span>
                    <span class="menu-text">Home</span>
                  </a>
                </li>
                <li class="menu-item has-child has-active">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#10021;</span>
                    <span class="badge badge-danger">8</span>
                    <span class="menu-text">Channel</span>
                  </a>
                  <!-- menu child -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">All Channels</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Friends</a>
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="#" class="menu-link">
                            <span class="badge badge-primary">9+</span>
                            People 1
                          </a>
                        </li>
                        <li class="menu-item has-child">
                          <a href="#" class="menu-link">People 2</a>
                          <ul class="menu">
                            <li class="menu-item">
                              <a href="#" class="menu-link">Image 1</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Image 2</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Image 3</a>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-item has-child">
                          <a href="#" class="menu-link">People 3</a>
                          <ul class="menu">
                            <li class="menu-item">
                              <a href="#" class="menu-link">Friend 1</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Friend 2</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Friend 3</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Others</a>
                    </li>
                  </ul>
                  <!-- /menu child -->
                </li>
                <li class="menu-item has-child">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#9889;</span>
                    <span class="menu-text">Trending</span>
                  </a>
                  <!-- menu child -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">People</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Image</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Video</a>
                    </li>
                  </ul>
                  <!-- /menu child -->
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#9733;</span>
                    <span class="menu-text">Subcribtions</span>
                  </a>
                </li>
                <li class="menu-item disabled">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#8635;</span>
                    <span class="menu-text">History</span>
                  </a>
                </li>
              </ul>
              <!-- secondary group -->
              <ul class="menu">
                <li class="menu-header">Secondary</li>
                <li class="menu-item">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#10084;</span>
                    <span class="menu-text">Bookmark</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#9998;</span>
                    <span class="menu-text">Comments</span>
                  </a>
                </li>
                <li class="menu-item has-child">
                  <a href="#" class="menu-link">
                    <span class="menu-icon">&#10002;</span>
                    <span class="menu-text">Image</span>
                  </a>
                  <!-- menu child -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">Album</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">People</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Favourite</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Collections</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Video</a>
                    </li>
                  </ul>
                  <!-- /menu child -->
                </li>
              </ul>
              <!-- secondary group -->
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" class="menu-link" data-js="compact">
                    <span class="menu-icon">&#8644;</span>
                    <span class="menu-text">Toggle compact</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- /.col-sm-3 -->

          <div class="col-sm-9">
            <section class="features">
              <h3 class="feature-heading">Features in action</h3>
              <div class="feature-lists">
                <div class="feature-item">
                  <button type="button" class="btn btn-feature btn-sm btn-secondary" data-js="compact">Toggle Compact</button>
                  Toggle compact mode
                </div>
                <div class="feature-item">
                  <button type="button" class="btn btn-feature btn-sm btn-secondary" data-js="hoverable">Toggle Hoverable</button>
                  Toggle to hoverable/collapsible
                </div>
                <div class="feature-item">
                  <button type="button" class="btn btn-feature btn-sm btn-secondary" data-js="close-other">Toggle closeOther</button>
                  Toggle to closeOther
                </div>
                <div class="feature-item">
                  <button type="button" class="btn btn-feature btn-sm btn-secondary" data-js="align">Toggle Align</button>
                  Set the open Menu child position to <code>left</code> or <code>right</code>
                </div>
              </div>
            </section>
          </div>
          <!-- /.col-sm-9 -->
        </div>
      </div>
    </main>

    <!-- StackedMenu JS -->
    <script src="assets/js/stacked-menu.min.js"></script>
    <script src="assets/js/demo.js"></script>
  </body>
</html>
